# Penguin.Web.Configuration

./: .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Web.Configuration.Local.csproj  Penguin.Web.Configuration.Local.sln  Penguin.Web.Configuration.csproj  Penguin.Web.Configuration.sln  Penguin.Web.Configuration.xml  README.md
Attributes/: RequiresConfigurationAttribute.cs
Exceptions/: FailedConfigurationCheckException.cs
