<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.Configuration</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Web.Configuration</AssemblyName>
    <RootNamespace>Penguin.Web.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Web.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <ProjectReference Include="..\Penguin.Configuration.Abstractions\Penguin.Configuration.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
  </ItemGroup>
</Project>