<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.Configuration</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Web.Configuration</AssemblyName>
    <RootNamespace>Penguin.Web.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Web.Configuration.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Penguin.Configuration.Abstractions" Version="5.4.0" />
  </ItemGroup>
</Project>