<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web.Configuration</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Web.Configuration</AssemblyName>
    <RootNamespace>Penguin.Web.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Web.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Penguin.Configuration.Abstractions" Version="5.0.6-TAEO1KM" />
  </ItemGroup>
</Project>